# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of resources to be Applied
resources:
- tier-1-viewer.yaml
- tier-2-a-viewer.yaml
- tier-2-b-viewer.yaml
- tier-3-viewer.yaml
